.footer{
	margin-bottom: 50px;
	padding: 30px 0;
	.logo{
		position: static;
		margin-top: 0;
	}
	&__title{
		margin: 0;
		padding: 0;
		font-size: 24px;
		font-weight: normal;
		color: @titleColor;
	}
	&__list{
		li{
			a{
				font-size: 14px;
				text-decoration: underline;
				color: inherit;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}