.main-header{
	position: relative;
	margin: 0 auto;
	//width: 1035px;
	height: 300px;
	background: url("../img/bg-head.jpg") no-repeat top center;
	/*main-header__title
	===============================*/
	&__title{
		margin-left: 10px;
		width: 165px;
		font-size: 24px;
		font-weight: normal;
		line-height: 1;
		color: @titleColor;
	}
	/*main-header__logo
	===============================*/
	&__logo{
		position: absolute;
		top: 20px;
		right: 10px;
		font-size: 24px;
		color: #716b5b;
		span{
			color: #a73700;
		}
	}
	/*menu
	===============================*/
	.menu-wrap{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background: @bgMaroon;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	.menu{
		display: table;
		li{
			.inline-block;
			&:first-child a::before{
				background: none;
			}
			a{
				position: relative;
				display: block;
				padding: 0 35px;
				height: 46px;
				font-size: 18px;
				line-height: 46px;
				color: @textWhite;
				&:hover{
					text-decoration: underline;
				}
				&::before{
					content: '';	
					position: absolute;
					top: 0;
					left: 0;
					width: 2px;
					height: 46px;
					background: url("../img/menu-bg.jpg") no-repeat center;
				}
			}
		}
	}
	/*search
	===============================*/
	.search{
		position: absolute;
		right: 10px;
		top: 8px;
		input{
			margin-right: 15px;
			width: 230px;
		}
		.button-search{
			width: 80px;
			height: 30px;
			color: #C9ACA8;
			text-transform: uppercase;
			background: linear-gradient(#C20D10, #63000D);
			border: 1px solid #70666B;
			border-radius: 2px;
			outline: none;
			transition: all .5s;
			&:hover{
				background: #63000d;
				border: none;
			}
		}
	}
}