.sidebar{
	border-radius: 10px;
	border: 1px solid @borderGray;
	overflow: hidden;
	&__header{
		background: @bgMaroon;
	}
	&__title{
		margin: 0;
		padding: 0;
		padding: 5px 0;
		font-size: 18px;
		font-weight: normal;
		text-align: center;
		color: @textWhite;
	}
	&__content{
		padding: 30px 20px;
		background: #e7e2e3;
	}
	&__list{
		li{
			margin-bottom: 4px;
			border-bottom: 1px solid @borderGray;
			box-shadow: 0 1px 0 0 #fff;
		}
		a{
			display: table;
			font-size: 14px;
			line-height: 28px;
			color: inherit;
			&:hover{
				text-decoration: underline;
			}
			span{
				.inline-block;
				margin-right: 5px;
			}
		}
	}
}