.slider{
	border: 1px solid black;
	&__item{
		height: 260px;	
		overflow: hidden;	
	}
	.slick-dots{
		bottom: 20px;
		right: 20px;
		width: auto;
		li{
			width: 20px;
			height: 20px;
			background: @bgMaroon;
			border: 4px solid #fff;
			border-radius: 	50%;
			&.slick-active{
				background: lighten(@bgMaroon, 20%);
			}
		}	
		button{
			width: 0;	
			height: 0;	
		}
	}
}