
@import "imports/variables";
@import "imports/_mixins";
//@import "imports/fonts";
//@import "imports/sprite";
@import "imports/icons";
@import "imports/base";

/*pages
=============================*/
@import "pages/header";

/*main
===============================*/
.main{
	margin-bottom: 40px;
	padding: 20px;
	background: #fff;	
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}


/*slider
===============================*/
@import "pages/slider";

/*main-content
===============================*/
@import "pages/main-content";

/*sidebar
===============================*/
@import "pages/sidebar";

/*footer
===============================*/
@import "pages/footer";