body {
  font-family: "Verdana", sans-serif;
  font-size: @regular;
  color: @textColor;
  background: @bgBody;
}
.site-wrap{
  background: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
a{
  &:hover{
    text-decoration: none;
    color: inherit;
  }
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.container{
  max-width: 1020px;
}