
/*font-size
============================*/
@regular: 12px;


/* color
======================================== */
@textWhite: #fff;
@textBlack: #000;
@textColor: #333;
@titleColor: #3f282f;
@textPurpleLight: #b8a6ab;

/* bg
=================================== */
@bgWhite: #fff;
@bgBlack: #000;
@bgMaroon: #3f282f;
@bgGray: #e7e2e3;
@bgBody: #edece8;



/* border
=========================== */
@borderGray: #d7d3d4;

/* media
 =================*/
@lg: 1200px;
@md: 992px;
@sm: 768px;
@xs: 480px;

